# Ambiente: DESENVOLVIMENTO LOCAL
# Para usar: cp env.development .env

# API Backend - Desenvolvimento
# Para desenvolvimento no computador, use localhost:
VITE_API_BASE_URL=http://localhost:3000/api

# Para desenvolvimento com acesso do celular na rede local, use o IP da sua máquina:
# VITE_API_BASE_URL=http://192.168.0.16:3000/api

# Dica: Crie um arquivo env.local (copie de env.local.example) para configurar seu IP local
# O env.local tem prioridade sobre este arquivo

# Google OAuth
VITE_GOOGLE_CLIENT_ID=610122618269-92jabd802f94g9ns2nco1525bkjuhg38.apps.googleusercontent.com